apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: haproxy-gateway
  namespace: argocd
spec:
  project: default

  source:
    epoURL: https://haproxytech.github.io/helm-charts
    chart: kubernetes-ingress
    targetRevision: "1.47.4"   # example — latest version in repo
    helm:
      releaseName: haproxy-ingress
      skipCrds: true


  destination:
    server: https://kubernetes.default.svc
    namespace: haproxy-gateway

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

