apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: backend
  namespace: backend-test
spec:
  parentRefs:
    - name: prod-gateway
      namespace: envoy-system-prod
      sectionName: http
