apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: helm-prod-apps
  namespace: argocd
spec:
  goTemplate: true

  generators:
    - git:
        repoURL: https://github.com/zurrehma/gitops.git
        revision: main
        directories:
          - path: apps/helm/*/env/prod

  template:
    metadata:
      name: '{{ index .path.segments 2 }}-prod'
    spec:
      project: default

      source:
        repoURL: https://github.com/zurrehma/gitops.git
        targetRevision: main
        path: 'apps/base/helm/{{ index .path.segments 2 }}'
        helm:
          skipCrds: true
          valueFiles:
            - '../../../helm/{{ index .path.segments 2 }}/env/{{ index .path.segments 4 }}/values.yaml'

      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ index .path.segments 2 }}-{{ index .path.segments 4 }}'
