apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prod-apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/zurrehma/gitops.git
        revision: main
        directories:
          - path: apps/*/env/prod

  template:
    metadata:
      name: '{{index .path.segments 1}}-prod'
    spec:
      project: default

      source:
        repoURL: https://github.com/zurrehma/gitops.git
        targetRevision: main
        path: 'apps/base/{{index .path.segments 1}}'
        helm:
          skipCrds: true
          valueFiles:
            - '../../{{index .path.segments 1}}/env/{{index .path.segments 3}}/values.yaml'

      destination:
        server: https://kubernetes.default.svc
        namespace: monitoring   # or template this later

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
